export const LOAD_SHOPS = 'LOAD_SHOPS'
export const LOAD_PROFILE = 'LOAD_PROFILE'
export const HIDE_PROFILE = 'HIDE_PROFILE'
export const SHOW_SEARCH_RESULTS = 'SHOW_SEARCH_RESULTS'
export const UPDATE_FILTER = 'UPDATE_FILTER'